<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../static/image/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .card {
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .profile-card {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .btn{
            background-color: #f29354;
            color: #FFF;
            border: none;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        .btn:hover {
            background-color: #f36c6c;
        }
    </style>
</head>
<body class="bg-[#FFE08C]">
    {% include 'lib/header.html' %}

    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8 flex">
        <!-- 메뉴 박스 크게 하기 -->
        {% include 'lib/mymenu.html' %}
        <main class="flex-1">
                <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg p-6">
                        <div class="grid grid-cols-2 gap-4">
                            <div class="font-semibold text-center">Name</div>
                            <div class="text-center">{{data[1]}}</div>
            
                            <div class="font-semibold text-center">ID</div>
                            <div class="text-center">{{data[0]}}</div>
            
                            <div class="font-semibold text-center">Phone</div>
                            <div class="text-center">{{data[3]}}</div>
            
                            <div class="font-semibold text-center">Birth</div>
                            <div class="text-center">{{data[4]}}</div>
            
                            <div class="font-semibold text-center">Address</div>
                            <div class="text-center">{{data[5]}}</div>
                        </div>
                        <div class="mt-6 flex">
                            <a href="{{ url_for('order.orderlist') }}" class="btn flex-grow text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline text-center">
                                ORDER LIST
                            </a>
                        </div>
                    </div>
                </div>
            
        </main>
    </div>

    <script>
        // Optional: Any additional JavaScript can be added here.
    </script>
</body>
</html>



