<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Drink Recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #FFE08C;
        }
        .circ{
            width: 500px;
            height: 500px;
        }
        @keyframes popEffect {
            0% {
            transform: scale(0.6);
            opacity: 0.7;
            }
            100% {
            transform: scale(1);
            opacity: 1;
            }
        }
        .pop {
            animation: popEffect 0.8s ease forwards;
        }
        .drink-image {
            background-image: url('https://via.placeholder.com/150');
            background-size: cover;
            background-position: center;
        }
        .scroll-indicator {
            animation: bounce 2s infinite;
            position: fixed;
            bottom: 20px;
            left: 46%;
            transform: translateX(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body class="h-screen flex items-center justify-center">
    <div class="circ rounded-full bg-white p-10 shadow-xl pop flex flex-col items-center justify-center">
        <div class="mb-5">
            <div class="drink-image w-35 h-35 bg-gray-300 rounded-md items-center justify-center overflow-hidden">
                <img src="../static/alcohol_image/akashitaigenshu.png" alt="alcohol" width="130" height="210"></img>
            </div>
        </div>
        <div class="mt-2">
            <p class="text-center text-xl font-semibold mt-4">오늘의 추천 술</p>
            <!-- 술 맛을 설명함. 디비에서 불러옴. -->
            <p class="text-center text-xl font-semibold mt-4">청량하고 어쩌고 저쩌고</p>
            
        </div>
        
    </div>
    <div class="scroll-indicator mt-10">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 animate-bounce text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <p class="text-center text-xl font-semibold">추천 술 사러가기</p>
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
    </div>    
    <script>
        // JavaScript for scroll animation
        document.querySelector('.scroll-indicator').addEventListener('click', function() {
            document.body.style.overflow = 'auto'; // Enable scrolling
            document.body.style.transition = 'opacity 0.5s';
            document.body.style.opacity = '0'; // Fade out the current page
            setTimeout(function() {
                window.location.href = "uni_alcohol"; // Replace with the actual path
            }, 500);
        });
    </script>
</body>
</html>